<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .whole{
            width: 1100px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 200px;
            margin-right: 200px;
        }
        .whole > div{
            width: 250px;
            height: 350px;
            margin-bottom: 300px;
            padding-right: 20px;
        }
        img{
            width: 100%;
            height: 100%;
            margin: 15px;
            margin-bottom: 10px;
        }
        h1{
            margin-left: 20px;
            margin-right: 20px;
            font-weight: 400;
            font-size: 24px;
            font-family: "Karma", sans-serif;
            text-align: center;
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }

        @media screen and (width > 320px) and (width < 600px){
                   .whole{
                        display: block;
                   }
        }
    </style>
</head>
<body>
    <body>
    
        <div class="whole">
    
        <div class="one">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    
        <div class="one">
            <img src="https://www.w3schools.com/w3images/steak.jpg">
            <h1>Let Me Tell You About This Steak</h1>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    
        <div class="one">
            <img src="https://www.w3schools.com/w3images/cherries.jpg">
            <h1>Cherries, interrupted</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
    
                What else?</p>
        </div>
    
        <div class="one">
            <img src="https://www.w3schools.com/w3images/wine.jpg">
            <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    
        <div class="one">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    
        <div class="one">
            <img src="https://www.w3schools.com/w3images/salmon.jpg">
            <h1>Salmon For Your Skin</h1>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    
        <div class="one">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h1>The Perfect Sandwich, A Real Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    
        <div class="one">
            <img src="https://www.w3schools.com/w3images/croissant.jpg">
            <h1>Le French</h1>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        </div>

        
</body>
</html>